# JEE_Quiz_project

./: pom.xml
src/: sonar-scanner.properties
src/main/java/com/exam/model/exam/: QuizResultResponse.java
src/main/java/com/exam/repository/: QuizRepository.java
src/main/java/com/exam/services/impl/: QuesServiceImpl.java  QuizServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/exam/config/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  MyAppSecurityConfigTest.java  MyConfigurationTest.java
src/test/java/com/exam/helper/: UserNotFoundExceptionTest.java  UserWithSameUsernameFoundExceptionTest.java
src/test/java/com/exam/model/: AuthorityTest.java  JwtRequestTest.java  JwtResponseTest.java  RoleTest.java  UserRoleTest.java  UserTest.java
src/test/java/com/exam/model/exam/: AttemptedQuizTest.java  CategoryTest.java  QuestionTest.java  QuizQuestionsTest.java  QuizResultResponseTest.java  QuizTest.java
src/test/java/com/exam/repository/: AttemptedQuizRepositoryTest.java  CategoryRepositoryTest.java  QuestionRepositoryTest.java  QuizRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/exam/services/impl/: CategoryServiceImplTest.java  QuesServiceImplTest.java  QuizServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/exam/util/: JwtUtilsTest.java
